# DigitalResourcesStore

./: DigitalResourcesStore.sln
DigitalResourcesStore/: DigitalResourcesStore.csproj  DigitalResourcesStore.http  Program.cs  WeatherForecast.cs  appsettings.json
DigitalResourcesStore.Entities/: AdminReply.cs  Adv.cs  Brand.cs  Category.cs  ContactRequest.cs  DepositHistory.cs  DigitalResourcesStore.Entities.csproj  Feedback.cs  Footer.cs  Menu.cs  MessageSupport.cs  Order.cs  Role.cs  (+14 more)
DigitalResourcesStore.Models/: DigitalResourcesStore.Models.csproj  PagedModel.cs
DigitalResourcesStore.Models/AuthDtos/: LoginResponseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserLoginDto.cs
DigitalResourcesStore.Models/BrandDtos/: BrandDtos.cs  CreatedBrandDtos.cs  QueryBrandDto.cs  UpdateBrandDtos.cs
DigitalResourcesStore.Models/CartsDtos/: AddToCartDto.cs  CartDto.cs  CartItemDto.cs  CartSummaryDto.cs  UpdateCartQuantityDto.cs  VnPaymentCartRequestModel.cs  VnPaymentCartResponseModel.cs
DigitalResourcesStore.Models/CategoryDtos/: CategoryDtos.cs  CreatedCategoryDtos.cs  QueryCategoryDto.cs  UpdateCategoryDtos.cs
DigitalResourcesStore.Models/DashBoardDtos/: BestSellingProductDtos.cs  DashBoardDtos.cs
DigitalResourcesStore.Models/DepositDtos/: DepositDto.cs  DepositRequestDto.cs  DepositResponseDto.cs  PaymentCallbackModel.cs  UserBalanceDto.cs  VnPaymentRequestModel.cs  VnPaymentResponseModel.cs
DigitalResourcesStore.Models/OrderHistoryDtos/: OrderHistoryDetailDto.cs  OrderHistoryDto.cs  ProcessOrderDto.cs
DigitalResourcesStore.Models/ProductDetailDtos/: CreateProductDetailDtos.cs  DeleteProductDetailDtos.cs  ProductDetailDtos.cs  QueryProductDetailDto.cs  UpdateProductDetailDtos.cs
DigitalResourcesStore.Models/ProductDtos/: CreatedProductDtos.cs  DeleteProductDtos.cs  ProductDetail1.cs  ProductDtos.cs  QueryCategory.cs  QueryProductDto.cs  UpdateProductDtos.cs
DigitalResourcesStore.Models/SupportDtos/: AdminReplyDtos.cs  ContactRequestAdminReplyDtos.cs  ContactRequestDtos.cs  MessageSupportAdminReplyDtos.cs  MessageSupportDtos.cs
DigitalResourcesStore.Models/UserDtos/: ChangePasswordDto.cs  CreatedUserDto.cs  CreatedUserRequestDto.cs  QueryUserDto.cs  UpdatedUserDto.cs  UpdatedUserRequestDto.cs  UserDto.cs
DigitalResourcesStore.Models/UserFavoriteDtos/: UserFavoriteDto.cs  UserFavoriteResponse.cs
DigitalResourcesStore.Models/VoucherDtos/: CreatedVoucherDtos.cs  UpdateVoucherDtos.cs  VoucherDtos.cs
DigitalResourcesStore/Controllers/: AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  DashBoardController.cs  DepositsController.cs  ProductController.cs  ProductDetailController.cs  SupportController.cs  UserController.cs  UserFavoriteController .cs  VoucherController.cs  WeatherForecastController.cs
DigitalResourcesStore/Helper/: SessionHelper.cs
DigitalResourcesStore/Properties/: launchSettings.json
(+27 files in other folders)
